{
  "greeting": "Olá! prazer em conhecê-lo, $t({{name}})",
  "john": "Juancinho",
  "first-time-in-medical-record": "Estás ingresando por primera vez en la historia clínica de<strong style='text-transform:uppercase'> {{lastName}}</strong><strong>, {{firstName}}</strong>. Puedes navegar los diferentes <a href='' ng-click='{{openMenu}}({{event}})'>módulos</a> o comenzar a registrar su información de salud."
}