{
  "name": "prueba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.8.4",
    "@types/angular-sanitize": "^1.8.1",
    "@types/i18next": "^13.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.11",
    "i18next": "^22.4.9"
  }
}
